# Dherya-miniProject

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yash/com/miniproject/dherya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yash/com/miniproject/dherya/app/activities/: AddCreditCardActivity.java  AlarmBroadcast.java  AppPreferenceActivity.java  ExpenseDetailActivity.java  HomeActivity.java  ImageCropperActivity.java  ImageViewerActivity.java  LauncherActivity.java  LoginActivity.java  NotificationMessageActivity.java  OcrCreateExpenseActivity.java  RegisterActivity.java  ReminderActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/yash/com/miniproject/dherya/app/adapters/: ChartsViewPagerAdapter.java  CreditCardAdapter.java  ExpensesAdapter.java  NavigationDrawerAdapter.java  SelectableCreditCardAdapter.java  myAdapter.java
app/src/main/java/yash/com/miniproject/dherya/app/anims/: FadeAnimator.java
app/src/main/java/yash/com/miniproject/dherya/app/dialogs/: CaptureOcrTextDialogFragment.java  CheckCreditPeriodLimitDialogFragment.java  CreateOrEditExpenseDialogFragment.java  DeleteExpenseDialogFragment.java  EditOrDeleteCreditCardDialogFragment.java  SelectCreditCardDialogFragment.java
app/src/main/java/yash/com/miniproject/dherya/app/fragments/: AboutFragment.java  AppPreferenceFragment.java  ChartCategoryFragment.java  ChartExpenseFragment.java  ChartsFragment.java  CreditCardListFragment.java  ExpenseListFragment.java  NavigationDrawerFragment.java  NotessFragment.java  OverviewFragment.java
app/src/main/java/yash/com/miniproject/dherya/app/grocery/: AddressFragment.java  BaseActivity.java  CartActivity.java  CheckoutActivity.java  ConfirmFragment.java  GroceryFragment.java  MyOrderActivity.java  PaymentFragment.java  ProductActivity.java  (+1 more)
app/src/main/java/yash/com/miniproject/dherya/database/: DataType.java  ExpenseManagerContract.java  ExpenseManagerDAO.java  ExpenseManagerDbHelper.java  Login_Register_DBHelper.java  TableColumn.java  dbManager.java
app/src/main/java/yash/com/miniproject/dherya/enums/: CreditCardBackground.java  CreditCardType.java  Currency.java  ExpenseCategory.java  ExpenseType.java  TransactionType.java
app/src/main/java/yash/com/miniproject/dherya/exceptions/: CouldNotDeleteDataException.java  CouldNotGetDataException.java  CouldNotInsertDataException.java  CouldNotUpdateDataException.java  CreditCardNotFoundException.java  CreditPeriodNotFoundException.java  SharedPreferenceNotFoundException.java
app/src/main/java/yash/com/miniproject/dherya/model/: CreditCard.java  CreditPeriod.java  DailyExpense.java  Expense.java  Model.java  NavigationDrawerItem.java  Payment.java
app/src/main/java/yash/com/miniproject/dherya/ocr/: OcrDetectorProcessor.java  OcrGraphic.java  TextLine.java
app/src/main/res/drawable/: et_custom.xml  ic_time.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_app_preference.xml  activity_cart.xml  activity_checkout.xml  activity_expense_detail.xml  activity_home.xml  activity_login.xml  activity_my_order.xml  activity_notification_message.xml  activity_ocr_create_expense.xml  activity_product.xml  activity_product_view.xml  activity_recipe_details.xml  activity_recommended_recipe.xml  activity_register.xml  activity_reminder.xml  activity_signup.xml  activity_welcome.xml  custom_toast.xml  dialog_select_credit_card.xml  fragment_about.xml  fragment_address.xml  fragment_chart_categories.xml  fragment_chart_expenses.xml  fragment_charts.xml  fragment_confirm.xml  fragment_credit_card_list.xml  fragment_expense_list.xml  fragment_grocery.xml  fragment_navigation_drawer.xml  fragment_notes.xml  fragment_notess.xml  fragment_overview.xml  fragment_payment.xml  fragment_recipee.xml  fragment_save_or_delete.xml  fragment_save_or_delete2.xml  fragment_task.xml  fragment_to_do.xml  list_instructions.xml  (+17 more)
app/src/main/res/menu/: grocery.xml  menu_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/yash/com/miniproject/dherya/: ExampleUnitTest.java
(+109 files in other folders)
